{
  "name": "frontend",
  "version": "1.8.1",
  "main": "src/index.tsx",
  "license": "MIT",
  "dependencies": {
    "@mantine/core": "^4.2.12",
    "@mantine/dates": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@mantine/notifications": "^4.2.12",
    "@radix-ui/react-icons": "^1.1.1",
    "@types/node": "^18.11.3",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.5",
    "html-webpack-plugin": "^5.5.0",
    "pta-tools": "^1.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.8",
    "react-router-dom": "^6.4.2",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.6",
    "timers-browserify": "^2.0.12",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "fetch-mock": "^9.11.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "nodemonConfig": {
    "ignore": [
      "src-frontend/*",
      "public/*"
    ],
    "delay": "500"
  }
}
