{
  "name": "backend",
  "version": "1.5.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.0",
    "colors": "^1.4.0",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "fastify": "^3.25.0",
    "fastify-log": "^1.2.1",
    "fastify-routes": "^3.1.0",
    "fastify-static": "^4.5.0",
    "pino-pretty": "^7.3.0",
    "pta-tools": "^1.4.0",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "ts-node server.ts",
    "watch": "nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "*"
    ],
    "ext": "ts",
    "ignore": [
      "**/*.test.ts"
    ],
    "delay": "500",
    "exec": "ts-node ./server.ts"
  }
}
